{
  "name": "opentheme",
  "version": "0.0.0",
  "description": "Powerful New Theme for GitHub Pages",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Sehgal",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.0",
    "gulp-csslint": "^0.1.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.12",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-uglify": "^1.0.2",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-start/opentheme.git"
  },
  "keywords": [
    "jekyll",
    "semantic ui",
    "github pages",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/open-start/opentheme/issues"
  },
  "homepage": "https://github.com/open-start/opentheme"
}
